# Leon-ImageView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/am/leon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/am/leon/: GalleryAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_config.xml  item_gallery.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/am/leon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
leon/: build.gradle  consumer-rules.pro  proguard-rules.pro
leon/src/androidTest/java/am/leon/: ExampleInstrumentedTest.java
leon/src/main/: AndroidManifest.xml
leon/src/main/java/am/leon/: FullScreenImageAdapter.java  FullScreenImageAdapterT.java  FullScreenPhotoFragment.java  LeonImageView.java  LeonMedia.java  LeonObject.java  Media.java  OnImageClickListener.java  PicassoCallback.java  PicassoTarget.java  SingleImageFragment.java  TouchImageView.java  Utils.java
leon/src/main/java/am/leon/old/: CallbackModel.java  FullScreenImageAdapter.java  FullScreenPhotoFragment.java  LeonImageViewT.java  PicassoCallback.java  PicassoTarget.java  SingleImageFragment.java
leon/src/main/java/am/leon/swipePackage/: SwipeDialogFragment.java  SwipeHorizontalTouchListener.java  SwipeVerticalTouchListener.java
leon/src/main/res/anim/: slide_up.xml
leon/src/main/res/drawable/: ic_default.xml  ic_loader.xml  ic_person_pin_black.xml  ic_play_colored.xml  ic_reload.xml  ic_reupload.xml  layer_place_holder.xml  layer_reload.xml
leon/src/main/res/layout/: fragment_media_dialog.xml  item_media.xml
leon/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
